alga/authorization.xaml

<Window x:Class="alga.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alga"
        mc:Ignorable="d"
        Title="authorization" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />

        <!-- Поле для ввода логина -->
        <StackPanel Grid.Row="1" Margin="40,10,40,10">
            <TextBlock Text="Логин:" FontSize="16" />
            <TextBox Name="LoginTextBox" FontSize="14" Height="30" Padding="5" />
        </StackPanel>

        <!-- Поле для ввода пароля -->
        <StackPanel Grid.Row="2" Margin="40,10,40,10">
            <TextBlock Text="Пароль:" FontSize="16" />
            <PasswordBox Name="PasswordBox" FontSize="14" Height="30" Padding="5" />
            <TextBlock Name="errorMessage" Foreground="Red"></TextBlock>
        </StackPanel>

        <!-- Кнопки Войти и Регистрация -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Войти" Width="100" Height="35" Margin="10" VerticalAlignment="Top"
                Background="#4CAF50" Foreground="White" FontSize="16" Click="Enter_Clicl"/>
            <Button Content="Регистрация" Width="100" Height="35" Margin="10" VerticalAlignment="Top"
                Background="#2196F3" Foreground="White" FontSize="16" Click="Reg_Click"/>

            <Image x:Name="QRCode"/>
        </StackPanel>
    </Grid>
</Window>
