alga/MainWindow.xaml

<Window x:Class="alga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Menu>
        <MenuItem Header="Экспорт">
            <MenuItem Click="Button_Click" Header="Экспорт PDF"/>
            <MenuItem Click="ExportCSV_Click" Header="Экспорт CSV"/>
            <MenuItem Click="ExportExcel_Click" Header="Экспорт Excel"/>
        </MenuItem>
        <MenuItem Header="Импорт">
            <MenuItem Click="ImportExcel_Click" Header="Импорт из Excel"/>
        </MenuItem>
        <Grid Background="#24913C">

            <ComboBox x:Name="tableComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" 
          SelectionChanged="TableComboBox_SelectionChanged" Margin="10,23,0,0"/>

            <DataGrid Background="#7AB02C" x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="10,50,0,0" Width="600" Height="300" IsReadOnly="False" CanUserAddRows="True" CellEditEnding="DataGrid_CellEditEnding" />
            <Button Content="Добавить поле" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,50,0,0" Width="150" Click="AddField_Click"/>
            <Button Content="Удалить поле" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,100,0,0" Width="150" Click="DeleteField_Click"/>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,150,0,0" Width="150" Click="SaveChanges_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,322,0,0" Width="150" Click="Out_Click"/>

            <TextBlock x:Name="errorMessage" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0" Width="600" TextWrapping="Wrap"/>
        </Grid>
    </Menu>
    
</Window>
