alga/MainWindow.xaml

<Window x:Class="alga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alga"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        Width="1100" Height="700"
        MinWidth="800" MinHeight="600"
        ResizeMode="CanResize">

    <Grid Background="#F3F4F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- Основная область -->
            <ColumnDefinition Width="1.5*"/>
            <!-- Боковая панель -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Верхняя панель -->
           
            <RowDefinition Height="*"/>
            <!-- Контентная часть -->
            <RowDefinition Height="Auto"/>
            <!-- Сообщение об ошибке -->
        </Grid.RowDefinitions>

        <!-- Верхняя панель меню -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#24913C" Foreground="White" Height="40">
            <MenuItem Header="Экспорт">
                <MenuItem Click="Button_Click" Header="Экспорт PDF"/>
                <MenuItem Click="ExportCSV_Click" Header="Экспорт CSV"/>
                <MenuItem Click="ExportExcel_Click" Header="Экспорт Excel"/>
            </MenuItem>
            <MenuItem Header="Импорт">
                <MenuItem Click="ImportExcel_Click" Header="Импорт из Excel"/>
            </MenuItem>
        </Menu>

        <!-- Основная область с таблицей и выбором -->
        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="10" Margin="15" Padding="15"
                Effect="{DynamicResource MaterialShadow}" BorderBrush="#DADCE0" BorderThickness="1">
            <StackPanel>
                <!-- ComboBox для выбора таблицы -->
                <ComboBox x:Name="tableComboBox" Width="250" Margin="0,0,0,15" 
                          SelectionChanged="TableComboBox_SelectionChanged" HorizontalAlignment="Left"/>

                <!-- DataGrid для отображения данных -->
                <DataGrid x:Name="dataGrid" Background="#FFFFFF" AutoGenerateColumns="True" 
                          IsReadOnly="False" CanUserAddRows="True" CellEditEnding="DataGrid_CellEditEnding"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <!-- Боковая панель с кнопками -->
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Margin="15" Padding="15"
                Effect="{DynamicResource MaterialShadow}" BorderBrush="#DADCE0" BorderThickness="1">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Управление" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>
                <Button Content="Добавить поле" Margin="0,5" Height="40" Click="AddField_Click"/>
                <Button Content="Удалить поле" Margin="0,5" Height="40" Click="DeleteField_Click"/>
                <Button Content="Сохранить изменения" Margin="0,5" Height="40" Click="SaveChanges_Click"/>
                <Button Content="Загрузить изображение" Foreground="White" Margin="0,20,0,0" Height="40" Click="UploadImageToDatabase"/>
                <Button Content="Выгрузить изображение" Foreground="White" Margin="0,20,0,0" Height="40" Click="OpenImageListWindow"/>
                <Button Content="Выйти" Background="#5C9900" Foreground="White" Margin="0,20,0,0" Height="40" Click="Out_Click"/>
                <Image x:Name="ImageControl" Margin="1"/>
            </StackPanel>
        </Border>

        <!-- Сообщение об ошибке -->
        <TextBlock x:Name="errorMessage" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" FontSize="14"
                   HorizontalAlignment="Center" Margin="10,10,10,20" TextWrapping="Wrap"/>
    </Grid>
</Window>
