alga/Reg.xaml

<Window x:Class="alga.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alga"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Register" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Поле ввода логина -->
            <TextBlock Text="Username" FontSize="14"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10"/>

            <!-- Поле ввода email -->
            <TextBlock Text="Email" FontSize="14"/>
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,10"/>

            <!-- Поле ввода пароля -->
            <TextBlock Text="Password" FontSize="14"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="0,0,0,10"/>

            <!-- Поле подтверждения пароля -->
            <TextBlock Text="Confirm Password" FontSize="14"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="0,0,0,20"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" Width="100" Height="30" Background="#4CAF50" Foreground="White" Click="Reg_Click"/>
                <Button Content="Cancel" Width="100" Height="30" Background="#f44336" Foreground="White" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
